# frontend
frontend/node_modules/
frontend/dist

# backend
__pycache__/
*.py[cod]
*$py.class
*.mo
data/
data.tar.gz
backend/static_collected/
backend/.env
backend/requirements.urls
.venv
.aldryn

# dev files
.idea/
.DS_Store
